services:
  anaconda:
    container_name: "python_practice_AImodel"
    # dockerイメージ
    image: continuumio/anaconda3

    # 作業ディレクトリ作成
    working_dir: /workspace

    # 作業ディレクトリにバインドマウント
    volumes:
      - .:/workspace
    # 左側の8080はホスト側なので、他のプロジェクトとバッティングしない数字を任意で割り当てる
    ports:
      - 8005:8080
    command: jupyter notebook --ip 0.0.0.0 --port=8888 --allow-root --no-browser --NotebookApp.token=''